<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Link Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #e0be00;
            padding: 20px;
            text-align: center;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #5534db;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-weight: bolder;
        }
        h1 {
            background: linear-gradient(to right, #00b7ff, #8400ff);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        div {
            background-color: #1f1f1f;
            border: 1px solid #32f0e1; 
            border-radius: 10px; 
            padding-bottom: 25px; 
            margin-bottom: 10px;
        }
        .t {
            color:#3242f0 ;
        }
        h3 {
            color: #00ffc8;
        }
    </style>
</head>
<body>
    <h1>欢迎来到安卓软件下载页！</h1>
    <p class="t">更新时间：2024-4-25 10:35</p>
    <div>
        <h3>Phonograph Plus-1052-1.5.2</h3>
        <h4>本地音乐播放器</h4>
        <a href="Phonograph Plus-1052-1.5.2.apk">下载</a>
    </div>
   <div>
    <h3>aTox-13-0.7.3</h3>
    <h4>匿名聊天</h4>
    <a href="aTox-13-0.7.3.apk">下载</a>
   </div>
</body>
</html>
